example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/error_handling_spec.rb[1:1:1]    | passed | 0.0002 seconds  |
./spec/error_handling_spec.rb[1:1:2]    | passed | 0.00022 seconds |
./spec/error_handling_spec.rb[1:1:3]    | passed | 0.0002 seconds  |
./spec/error_handling_spec.rb[1:1:4]    | passed | 0.00028 seconds |
./spec/error_handling_spec.rb[1:2:1]    | passed | 0.00018 seconds |
./spec/error_handling_spec.rb[1:2:2]    | passed | 0.00024 seconds |
./spec/error_handling_spec.rb[1:2:3]    | passed | 0.00059 seconds |
./spec/error_handling_spec.rb[1:2:4]    | passed | 0.00116 seconds |
./spec/error_handling_spec.rb[1:2:5]    | passed | 0.00021 seconds |
./spec/error_handling_spec.rb[1:3:1]    | passed | 0.00042 seconds |
./spec/error_handling_spec.rb[1:3:2]    | passed | 0.00018 seconds |
./spec/error_handling_spec.rb[1:3:3]    | passed | 0.00016 seconds |
./spec/error_handling_spec.rb[1:3:4]    | passed | 0.00018 seconds |
./spec/error_handling_spec.rb[1:3:5]    | passed | 0.00044 seconds |
./spec/error_handling_spec.rb[1:3:6]    | passed | 0.00027 seconds |
./spec/error_handling_spec.rb[1:4:1]    | passed | 0.00019 seconds |
./spec/error_handling_spec.rb[1:4:2]    | passed | 0.0002 seconds  |
./spec/error_handling_spec.rb[1:4:3]    | passed | 0.00053 seconds |
./spec/error_handling_spec.rb[1:4:4]    | passed | 0.00021 seconds |
./spec/error_handling_spec.rb[1:4:5]    | passed | 0.00032 seconds |
./spec/error_handling_spec.rb[1:4:6]    | passed | 0.00036 seconds |
./spec/error_handling_spec.rb[1:4:7]    | passed | 0.00024 seconds |
./spec/error_handling_spec.rb[1:4:8]    | passed | 0.00019 seconds |
./spec/error_handling_spec.rb[1:5:1]    | passed | 0.00015 seconds |
./spec/error_handling_spec.rb[1:5:2]    | passed | 0.00025 seconds |
./spec/error_handling_spec.rb[1:5:3]    | passed | 0.00013 seconds |
./spec/error_handling_spec.rb[1:6:1]    | passed | 0.00013 seconds |
./spec/error_handling_spec.rb[1:6:2]    | passed | 0.00011 seconds |
./spec/error_handling_spec.rb[1:7:1]    | passed | 0.00619 seconds |
./spec/error_handling_spec.rb[1:7:2]    | passed | 0.001 seconds   |
./spec/error_handling_spec.rb[1:7:3]    | passed | 0.0079 seconds  |
./spec/integration_spec.rb[1:1:1:1]     | passed | 0.02473 seconds |
./spec/integration_spec.rb[1:1:1:2]     | passed | 0.01144 seconds |
./spec/integration_spec.rb[1:1:1:3]     | passed | 0.00557 seconds |
./spec/integration_spec.rb[1:1:1:4]     | passed | 0.00655 seconds |
./spec/integration_spec.rb[1:1:1:5]     | passed | 0.0052 seconds  |
./spec/integration_spec.rb[1:1:1:6]     | passed | 0.00364 seconds |
./spec/integration_spec.rb[1:1:1:7]     | passed | 0.00355 seconds |
./spec/integration_spec.rb[1:1:2:1]     | passed | 0.0057 seconds  |
./spec/integration_spec.rb[1:1:2:2]     | passed | 0.00698 seconds |
./spec/integration_spec.rb[1:1:3:1]     | passed | 0.03377 seconds |
./spec/integration_spec.rb[1:1:3:2]     | passed | 0.0239 seconds  |
./spec/integration_spec.rb[1:1:4:1]     | passed | 0.00057 seconds |
./spec/integration_spec.rb[1:1:4:2]     | passed | 0.00145 seconds |
./spec/integration_spec.rb[1:1:4:3]     | passed | 0.00061 seconds |
./spec/integration_spec.rb[1:1:5:1]     | passed | 0.00636 seconds |
./spec/integration_spec.rb[1:1:5:2]     | passed | 0.00788 seconds |
./spec/integration_spec.rb[1:2:1]       | passed | 0.00887 seconds |
./spec/lru_spec.rb[1:1:1]               | passed | 0.00014 seconds |
./spec/lru_spec.rb[1:1:2]               | passed | 0.00016 seconds |
./spec/lru_spec.rb[1:1:3]               | passed | 0.00022 seconds |
./spec/lru_spec.rb[1:1:4]               | passed | 0.00017 seconds |
./spec/lru_spec.rb[1:2:1]               | passed | 0.0001 seconds  |
./spec/lru_spec.rb[1:2:2]               | passed | 0.00019 seconds |
./spec/lru_spec.rb[1:2:3]               | passed | 0.00016 seconds |
./spec/lru_spec.rb[1:2:4]               | passed | 0.00016 seconds |
./spec/lru_spec.rb[1:3:1:1]             | passed | 0.00017 seconds |
./spec/lru_spec.rb[1:3:1:2]             | passed | 0.00016 seconds |
./spec/lru_spec.rb[1:3:1:3]             | passed | 0.00025 seconds |
./spec/lru_spec.rb[1:3:2:1]             | passed | 0.00016 seconds |
./spec/lru_spec.rb[1:3:2:2]             | passed | 0.00018 seconds |
./spec/lru_spec.rb[1:4:1]               | passed | 0.00012 seconds |
./spec/lru_spec.rb[1:5:1]               | passed | 0.00014 seconds |
./spec/lru_spec.rb[1:6:1]               | passed | 0.00083 seconds |
./spec/lru_spec.rb[1:6:2]               | passed | 0.0003 seconds  |
./spec/lru_spec.rb[1:7:1]               | passed | 0.0004 seconds  |
./spec/lru_spec.rb[2:1:1]               | passed | 0.00332 seconds |
./spec/lru_spec.rb[2:1:2]               | passed | 0.00031 seconds |
./spec/lru_spec.rb[2:1:3]               | passed | 0.00016 seconds |
./spec/lru_spec.rb[2:1:4]               | passed | 0.0002 seconds  |
./spec/lru_spec.rb[2:2:1]               | passed | 0.0002 seconds  |
./spec/lru_spec.rb[2:2:2]               | passed | 0.00017 seconds |
./spec/lru_spec.rb[2:2:3]               | passed | 0.00021 seconds |
./spec/lru_spec.rb[2:2:4]               | passed | 0.00017 seconds |
./spec/lru_spec.rb[2:3:1]               | passed | 0.00514 seconds |
./spec/node_spec.rb[1:1:1]              | passed | 0.00034 seconds |
./spec/node_spec.rb[1:2:1]              | passed | 0.00024 seconds |
./spec/node_spec.rb[1:2:2]              | passed | 0.00011 seconds |
./spec/node_spec.rb[1:2:3]              | passed | 0.00017 seconds |
./spec/node_spec.rb[1:2:4]              | passed | 0.00013 seconds |
./spec/node_spec.rb[1:2:5]              | passed | 0.00019 seconds |
./spec/node_spec.rb[1:2:6]              | passed | 0.00022 seconds |
./spec/node_spec.rb[1:2:7]              | passed | 0.00019 seconds |
./spec/node_spec.rb[1:3:1]              | passed | 0.00287 seconds |
./spec/node_spec.rb[1:3:2]              | passed | 0.00041 seconds |
./spec/node_spec.rb[1:4:1]              | passed | 0.00036 seconds |
./spec/node_spec.rb[1:5:1]              | passed | 0.01226 seconds |
./spec/node_spec.rb[1:5:2]              | passed | 0.00037 seconds |
./spec/node_spec.rb[1:5:3]              | passed | 0.01234 seconds |
./spec/node_spec.rb[1:5:4]              | passed | 0.00034 seconds |
./spec/node_spec.rb[1:5:5]              | passed | 0.00035 seconds |
./spec/node_spec.rb[1:5:6]              | passed | 0.00047 seconds |
./spec/node_spec.rb[1:5:7]              | passed | 0.00056 seconds |
./spec/node_spec.rb[1:5:8]              | passed | 0.00022 seconds |
./spec/node_spec.rb[1:5:9]              | passed | 0.0004 seconds  |
./spec/node_spec.rb[1:5:10]             | passed | 0.00024 seconds |
./spec/node_spec.rb[1:5:11]             | passed | 0.00024 seconds |
./spec/node_spec.rb[1:5:12]             | passed | 0.0003 seconds  |
./spec/node_spec.rb[1:5:13]             | passed | 0.00025 seconds |
./spec/node_spec.rb[1:5:14]             | passed | 0.00015 seconds |
./spec/performance_spec.rb[1:1:1]       | passed | 0.01761 seconds |
./spec/performance_spec.rb[1:1:2]       | passed | 0.00312 seconds |
./spec/performance_spec.rb[1:2:1]       | passed | 0.00575 seconds |
./spec/performance_spec.rb[1:3:1]       | passed | 0.40356 seconds |
./spec/performance_spec.rb[1:4:1]       | passed | 0.00212 seconds |
./spec/performance_spec.rb[1:4:2]       | passed | 0.01179 seconds |
./spec/performance_spec.rb[1:5:1]       | passed | 0.00315 seconds |
./spec/radix_tree_spec.rb[1:1:1]        | passed | 0.00027 seconds |
./spec/radix_tree_spec.rb[1:1:2]        | passed | 0.00046 seconds |
./spec/radix_tree_spec.rb[1:1:3]        | passed | 0.00031 seconds |
./spec/radix_tree_spec.rb[1:1:4]        | passed | 0.00022 seconds |
./spec/radix_tree_spec.rb[1:2:1]        | passed | 0.00093 seconds |
./spec/radix_tree_spec.rb[1:2:2]        | passed | 0.00034 seconds |
./spec/radix_tree_spec.rb[1:2:3]        | passed | 0.00099 seconds |
./spec/radix_tree_spec.rb[1:2:4]        | passed | 0.00026 seconds |
./spec/radix_tree_spec.rb[1:2:5]        | passed | 0.00083 seconds |
./spec/radix_tree_spec.rb[1:3:1]        | passed | 0.00194 seconds |
./spec/radix_tree_spec.rb[1:3:2]        | passed | 0.00235 seconds |
./spec/radix_tree_spec.rb[1:3:3]        | passed | 0.00164 seconds |
./spec/radix_tree_spec.rb[1:3:4]        | passed | 0.00134 seconds |
./spec/radix_tree_spec.rb[1:3:5]        | passed | 0.00093 seconds |
./spec/radix_tree_spec.rb[1:3:6]        | passed | 0.00051 seconds |
./spec/radix_tree_spec.rb[1:3:7]        | passed | 0.00058 seconds |
./spec/radix_tree_spec.rb[1:3:8]        | passed | 0.02528 seconds |
./spec/radix_tree_spec.rb[1:3:9]        | passed | 0.00081 seconds |
./spec/radix_tree_spec.rb[1:3:10]       | passed | 0.00126 seconds |
./spec/radix_tree_spec.rb[1:4:1]        | passed | 0.00041 seconds |
./spec/radix_tree_spec.rb[1:4:2]        | passed | 0.00046 seconds |
./spec/radix_tree_spec.rb[1:4:3]        | passed | 0.00244 seconds |
./spec/radix_tree_spec.rb[1:4:4]        | passed | 0.06982 seconds |
./spec/radix_tree_spec.rb[1:5:1]        | passed | 0.00053 seconds |
./spec/radix_tree_spec.rb[1:5:2]        | passed | 0.00048 seconds |
./spec/radix_tree_spec.rb[1:5:3]        | passed | 0.00033 seconds |
./spec/radix_tree_spec.rb[1:6:1]        | passed | 0.00056 seconds |
./spec/radix_tree_spec.rb[1:6:2]        | passed | 0.00055 seconds |
./spec/radix_tree_spec.rb[1:6:3]        | passed | 0.00048 seconds |
./spec/radix_tree_spec.rb[1:6:4]        | passed | 0.00055 seconds |
./spec/radix_tree_spec.rb[1:6:5]        | passed | 0.00058 seconds |
./spec/route_set_spec.rb[1:1:1]         | passed | 0.00022 seconds |
./spec/route_set_spec.rb[1:1:2]         | passed | 0.00022 seconds |
./spec/route_set_spec.rb[1:2:1]         | passed | 0.00048 seconds |
./spec/route_set_spec.rb[1:2:2]         | passed | 0.00496 seconds |
./spec/route_set_spec.rb[1:2:3]         | passed | 0.00042 seconds |
./spec/route_set_spec.rb[1:3:1]         | passed | 0.00051 seconds |
./spec/route_set_spec.rb[1:3:2]         | passed | 0.00049 seconds |
./spec/route_set_spec.rb[1:4:1]         | passed | 0.00058 seconds |
./spec/route_set_spec.rb[1:4:2]         | passed | 0.00042 seconds |
./spec/route_set_spec.rb[1:5:1]         | passed | 0.0003 seconds  |
./spec/route_set_spec.rb[1:5:2]         | passed | 0.00038 seconds |
./spec/route_set_spec.rb[1:6:1]         | passed | 0.00078 seconds |
./spec/route_set_spec.rb[1:6:2]         | passed | 0.00027 seconds |
./spec/route_set_spec.rb[1:7:1]         | passed | 0.00025 seconds |
./spec/route_set_spec.rb[1:7:2]         | passed | 0.0005 seconds  |
./spec/route_set_spec.rb[1:7:3]         | passed | 0.0002 seconds  |
./spec/route_set_spec.rb[1:8:1]         | passed | 0.00069 seconds |
./spec/route_set_spec.rb[1:8:2]         | passed | 0.0004 seconds  |
./spec/route_set_spec.rb[1:9:1]         | passed | 0.00038 seconds |
./spec/route_set_spec.rb[1:9:2]         | passed | 0.00024 seconds |
./spec/route_set_spec.rb[1:10:1]        | passed | 0.00058 seconds |
./spec/route_set_spec.rb[1:10:2]        | passed | 0.0058 seconds  |
./spec/route_set_spec.rb[1:11:1]        | passed | 0.00036 seconds |
./spec/route_set_spec.rb[1:11:2]        | passed | 0.31444 seconds |
./spec/route_set_spec.rb[1:12:1]        | passed | 0.00041 seconds |
./spec/route_spec.rb[1:1:1]             | passed | 0.00054 seconds |
./spec/route_spec.rb[1:1:2]             | passed | 0.00084 seconds |
./spec/route_spec.rb[1:1:3]             | passed | 0.00051 seconds |
./spec/route_spec.rb[1:1:4]             | passed | 0.0012 seconds  |
./spec/route_spec.rb[1:1:5]             | passed | 0.00211 seconds |
./spec/route_spec.rb[1:1:6]             | passed | 0.0009 seconds  |
./spec/route_spec.rb[1:1:7]             | passed | 0.00066 seconds |
./spec/route_spec.rb[1:2:1]             | passed | 0.001 seconds   |
./spec/route_spec.rb[1:2:2]             | passed | 0.00072 seconds |
./spec/route_spec.rb[1:2:3]             | passed | 0.00469 seconds |
./spec/route_spec.rb[1:2:4]             | passed | 0.00127 seconds |
./spec/route_spec.rb[1:3:1]             | passed | 0.00097 seconds |
./spec/route_spec.rb[1:3:2]             | passed | 0.00424 seconds |
./spec/route_spec.rb[1:3:3]             | passed | 0.00034 seconds |
./spec/route_spec.rb[1:4:1]             | passed | 0.00035 seconds |
./spec/route_spec.rb[1:4:2]             | passed | 0.00036 seconds |
./spec/route_spec.rb[1:5:1]             | passed | 0.00023 seconds |
./spec/route_spec.rb[1:5:2]             | passed | 0.0003 seconds  |
./spec/route_spec.rb[1:6:1]             | passed | 0.00063 seconds |
./spec/route_spec.rb[1:6:2]             | passed | 0.0011 seconds  |
./spec/route_spec.rb[1:7:1]             | passed | 0.00057 seconds |
./spec/route_spec.rb[1:8:1]             | passed | 0.0015 seconds  |
./spec/route_spec.rb[1:8:2]             | passed | 0.00314 seconds |
./spec/route_spec.rb[1:9:1]             | passed | 0.00034 seconds |
./spec/route_spec.rb[1:10:1]            | passed | 0.00314 seconds |
./spec/route_spec.rb[1:10:2]            | passed | 0.00073 seconds |
./spec/route_spec.rb[1:10:3]            | passed | 0.00064 seconds |
./spec/route_spec.rb[1:10:4]            | passed | 0.00044 seconds |
./spec/route_spec.rb[1:10:5]            | passed | 0.00064 seconds |
./spec/route_spec.rb[1:10:6]            | passed | 0.00109 seconds |
./spec/route_spec.rb[1:10:7]            | passed | 0.00071 seconds |
./spec/route_spec.rb[1:11:1]            | passed | 0.00075 seconds |
./spec/route_spec.rb[1:11:2]            | passed | 0.00107 seconds |
./spec/route_spec.rb[1:11:3]            | passed | 0.00032 seconds |
./spec/route_spec.rb[1:11:4]            | passed | 0.00043 seconds |
./spec/route_spec.rb[1:11:5]            | passed | 0.01602 seconds |
./spec/route_spec.rb[1:11:6]            | passed | 0.00046 seconds |
./spec/route_spec.rb[1:11:7]            | passed | 0.00035 seconds |
./spec/route_spec.rb[1:11:8]            | passed | 0.00131 seconds |
./spec/route_spec.rb[1:12:1]            | passed | 0.00102 seconds |
./spec/route_spec.rb[1:12:2]            | passed | 0.00085 seconds |
./spec/route_spec.rb[1:13:1]            | passed | 0.00353 seconds |
./spec/route_spec.rb[1:13:2]            | passed | 0.0456 seconds  |
./spec/route_spec.rb[1:13:3]            | passed | 0.00041 seconds |
./spec/route_spec.rb[1:14:1]            | passed | 0.00029 seconds |
./spec/route_spec.rb[1:14:2]            | passed | 0.00034 seconds |
./spec/route_spec.rb[1:14:3]            | passed | 0.00043 seconds |
./spec/router_spec.rb[1:1:1]            | passed | 0.00016 seconds |
./spec/router_spec.rb[1:1:2]            | passed | 0.00018 seconds |
./spec/router_spec.rb[1:2:1]            | passed | 0.00019 seconds |
./spec/router_spec.rb[2:1:1]            | passed | 0.00292 seconds |
./spec/router_spec.rb[2:1:2]            | passed | 0.00096 seconds |
./spec/router_spec.rb[2:1:3]            | passed | 0.00932 seconds |
./spec/router_spec.rb[2:1:4]            | passed | 0.00088 seconds |
./spec/router_spec.rb[2:1:5]            | passed | 0.00458 seconds |
./spec/router_spec.rb[2:1:6]            | passed | 0.00416 seconds |
./spec/router_spec.rb[2:2:1]            | passed | 0.02398 seconds |
./spec/router_spec.rb[2:2:2]            | passed | 0.00544 seconds |
./spec/router_spec.rb[2:3:1]            | passed | 0.00093 seconds |
./spec/router_spec.rb[2:4:1]            | passed | 0.00037 seconds |
./spec/router_spec.rb[2:5:1]            | passed | 0.00038 seconds |
./spec/router_spec.rb[2:6:1]            | passed | 0.00035 seconds |
./spec/router_spec.rb[2:7:1]            | passed | 0.00046 seconds |
./spec/router_spec.rb[2:7:2]            | passed | 0.00158 seconds |
./spec/router_spec.rb[2:7:3]            | passed | 0.00314 seconds |
./spec/router_spec.rb[2:7:4]            | passed | 0.00381 seconds |
./spec/router_spec.rb[2:8:1]            | passed | 0.0005 seconds  |
./spec/router_spec.rb[2:8:2]            | passed | 0.00041 seconds |
./spec/router_spec.rb[2:9:1]            | passed | 0.00193 seconds |
./spec/router_spec.rb[2:10:1]           | passed | 0.00041 seconds |
./spec/router_spec.rb[2:10:2]           | passed | 0.00112 seconds |
./spec/router_spec.rb[2:11:1]           | passed | 0.00282 seconds |
./spec/security_spec.rb[1:1:1]          | passed | 0.00039 seconds |
./spec/security_spec.rb[1:1:2]          | passed | 0.00173 seconds |
./spec/security_spec.rb[1:1:3]          | passed | 0.00031 seconds |
./spec/security_spec.rb[1:1:4]          | passed | 0.00061 seconds |
./spec/security_spec.rb[1:1:5]          | passed | 0.05349 seconds |
./spec/security_spec.rb[1:1:6]          | passed | 0.00045 seconds |
./spec/security_spec.rb[1:1:7]          | passed | 0.00115 seconds |
./spec/security_spec.rb[1:1:8]          | passed | 0.0002 seconds  |
./spec/security_spec.rb[1:1:9]          | passed | 0.00036 seconds |
./spec/security_spec.rb[1:1:10]         | passed | 0.00036 seconds |
./spec/security_spec.rb[1:1:11]         | passed | 0.00073 seconds |
./spec/security_spec.rb[1:1:12]         | passed | 0.00041 seconds |
./spec/security_spec.rb[1:1:13]         | passed | 0.00047 seconds |
./spec/security_spec.rb[1:1:14]         | passed | 0.00033 seconds |
./spec/security_spec.rb[1:1:15]         | passed | 0.00041 seconds |
./spec/security_spec.rb[1:1:16]         | passed | 0.0006 seconds  |
./spec/security_spec.rb[1:1:17]         | passed | 0.00425 seconds |
./spec/security_spec.rb[1:2:1]          | passed | 0.01496 seconds |
./spec/security_spec.rb[1:2:2]          | passed | 0.00669 seconds |
./spec/segments_spec.rb[1:1:1:1]        | passed | 0.00022 seconds |
./spec/segments_spec.rb[1:1:1:2]        | passed | 0.00016 seconds |
./spec/segments_spec.rb[1:1:1:3]        | passed | 0.00018 seconds |
./spec/segments_spec.rb[1:1:2:1]        | passed | 0.00151 seconds |
./spec/segments_spec.rb[1:2:1:1]        | passed | 0.00055 seconds |
./spec/segments_spec.rb[1:2:2:1]        | passed | 0.0003 seconds  |
./spec/segments_spec.rb[1:3:1:1]        | passed | 0.00026 seconds |
./spec/segments_spec.rb[1:3:2:1]        | passed | 0.00086 seconds |
./spec/segments_spec.rb[1:3:3:1]        | passed | 0.00182 seconds |
./spec/segments_spec.rb[1:4:1:1]        | passed | 0.00028 seconds |
./spec/segments_spec.rb[1:4:2:1]        | passed | 0.00016 seconds |
./spec/segments_spec.rb[1:4:3:1]        | passed | 0.00016 seconds |
./spec/segments_spec.rb[1:5:1:1]        | passed | 0.0002 seconds  |
./spec/segments_spec.rb[1:5:2:1]        | passed | 0.00039 seconds |
./spec/segments_spec.rb[1:5:3:1]        | passed | 0.00069 seconds |
./spec/string_extensions_spec.rb[1:1:1] | passed | 0.00026 seconds |
./spec/string_extensions_spec.rb[1:1:2] | passed | 0.00017 seconds |
./spec/string_extensions_spec.rb[1:1:3] | passed | 0.00016 seconds |
./spec/string_extensions_spec.rb[1:2:1] | passed | 0.00031 seconds |
./spec/string_extensions_spec.rb[1:2:2] | passed | 0.00019 seconds |
./spec/string_extensions_spec.rb[1:2:3] | passed | 0.00017 seconds |
./spec/url_helpers_spec.rb[1:1:1]       | passed | 0.0111 seconds  |
./spec/url_helpers_spec.rb[1:2:1:1]     | passed | 0.00046 seconds |
./spec/url_helpers_spec.rb[1:2:1:2]     | passed | 0.00073 seconds |
./spec/url_helpers_spec.rb[1:2:2:1]     | passed | 0.0005 seconds  |
./spec/url_helpers_spec.rb[1:3:1]       | passed | 0.00112 seconds |
./spec/url_helpers_spec.rb[1:4:1]       | passed | 0.00055 seconds |
./spec/url_helpers_spec.rb[1:4:2]       | passed | 0.00062 seconds |
./spec/url_helpers_spec.rb[1:4:3]       | passed | 0.00066 seconds |
./spec/url_helpers_spec.rb[1:5:1]       | passed | 0.00221 seconds |
./spec/url_helpers_spec.rb[1:5:2]       | passed | 0.00149 seconds |
./spec/url_helpers_spec.rb[1:6:1]       | passed | 0.00066 seconds |
./spec/url_helpers_spec.rb[1:6:2]       | passed | 0.01483 seconds |
./spec/url_helpers_spec.rb[1:6:3]       | passed | 0.00059 seconds |
./spec/url_helpers_spec.rb[1:6:4]       | passed | 0.00224 seconds |
./spec/url_helpers_spec.rb[1:6:5]       | passed | 0.00047 seconds |
./spec/url_helpers_spec.rb[1:7:1]       | passed | 0.00046 seconds |
./spec/url_helpers_spec.rb[1:7:2]       | passed | 0.00061 seconds |
./spec/url_helpers_spec.rb[1:7:3]       | passed | 0.00055 seconds |
./spec/url_helpers_spec.rb[1:7:4]       | passed | 0.00044 seconds |
./spec/url_helpers_spec.rb[1:7:5]       | passed | 0.00048 seconds |
./spec/url_helpers_spec.rb[1:7:6]       | passed | 0.0006 seconds  |
./spec/url_helpers_spec.rb[1:7:7]       | passed | 0.0008 seconds  |
./spec/url_helpers_spec.rb[1:7:8]       | passed | 0.00051 seconds |
./spec/url_helpers_spec.rb[1:7:9]       | passed | 0.0006 seconds  |
./spec/url_helpers_spec.rb[1:7:10]      | passed | 0.00066 seconds |
./spec/url_helpers_spec.rb[1:8:1]       | passed | 0.00132 seconds |
./spec/url_helpers_spec.rb[1:8:2]       | passed | 0.00124 seconds |
./spec/url_helpers_spec.rb[1:8:3]       | passed | 0.00091 seconds |
./spec/url_helpers_spec.rb[1:9:1]       | passed | 0.00066 seconds |
./spec/url_helpers_spec.rb[1:9:2]       | passed | 0.00051 seconds |
./spec/url_helpers_spec.rb[1:10:1]      | passed | 0.00074 seconds |
./spec/version_spec.rb[1:1]             | passed | 0.00228 seconds |
